# frontend-boilerplate

./: .gitignore  .travis.yml  README.md  _npm  _npm.bat  gulpfile.js  karma.cmd  karma.conf.js  karma.sh  package.json  pom.xml  tsconfig.json  watch-eclipse.cmd  watch-eclipse.sh  watch.cmd  watch.sh  webpack.config.js
scripts/: karma.cmd  karma.sh  watch-eclipse.cmd  watch-eclipse.sh  watch.cmd  watch.sh
src/main/javascript/: index.entry.js  index.js  template.hb
src/main/javascript/lib/: person.js  person.ts
src/main/javascript/page/: index.js
src/main/less/: style.less
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/test/javascript/: person-spec.js  person-spec.ts
